<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<title>Madison | Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href='http://fonts.googleapis.com/css?family=Arvo:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<script src="js/modernizr.js"></script>
</head>
<body>
<div class="wrapper">
  <header class="cf">
    <div id="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
    <ul id="social-bar" class="cf">
      <li class="dribbble"><a href="#" title="Dribbble"></a></li>
      <li class="facebook"><a href="#" title="Facebook"></a></li>
      <li class="googleplus"><a href="#" title="googleplus"></a></li>
      <li class="twitter"><a href="#" title="twitter"></a></li>
    </ul>
  </header>
  <nav class="cf">
    <ul id="nav" class="sf-menu">
      <li><a href="index.html">HOME</a></li>
      <li  class="current-menu-item"><a href="blog.html">BLOG</a></li>
      <li><a href="#">REGULAR PAGE</a>
        <ul>
          <li><a href="page.html">Columns</a></li>
          <li><a href="page-typography.html">Typography</a></li>
          <li><a href="page-elements.html">Elements</a></li>
        </ul>
      </li>
      <li><a href="work.html">WORK</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li class="important"><a href="#">GET IT NOW</a></li>
    </ul>
  </nav>
  <div id="main" class="cf">
    <div id="posts-list" class="cf">
      <article class="cf">
        <div class="feature-image"> <a href="single.html"><img src="img/dummies/620x450-a.jpg" alt=""></a></div>
        <div class="entry-title">
          <div class="meta">Jan 23 by <a href="#" class="author">Ansimuz</a></div>
          <a href="single.html" class="post-heading">LOREM IPSUM DOLOR</a></div>
        <div class="excerpt"> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. </div>
        <a href="single.html" class="action-button">READ MORE</a></article>
      <article class="cf">
        <div class="feature-image"> <a href="single.html"><img src="img/dummies/620x450-b.jpg" alt=""></a></div>
        <div class="entry-title">
          <div class="meta">Jan 23 by <a href="#" class="author">Ansimuz</a></div>
          <a href="single.html" class="post-heading">LOREM IPSUM DOLOR</a></div>
        <div class="excerpt"> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. </div>
        <a href="single.html" class="action-button">READ MORE</a></article>
      <article class="cf">
        <div class="feature-image"> <a href="single.html"><img src="img/dummies/620x450-c.jpg" alt=""></a></div>
        <div class="entry-title">
          <div class="meta">Jan 23 by <a href="#" class="author">Ansimuz</a></div>
          <a href="single.html" class="post-heading">LOREM IPSUM DOLOR</a></div>
        <div class="excerpt"> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. </div>
        <a href="single.html" class="action-button">READ MORE</a></article>
      <article class="cf">
        <div class="feature-image"> <a href="single.html"><img src="img/dummies/620x450-d.jpg" alt=""></a></div>
        <div class="entry-title">
          <div class="meta">Jan 23 by <a href="#" class="author">Ansimuz</a></div>
          <a href="single.html" class="post-heading">LOREM IPSUM DOLOR</a></div>
        <div class="excerpt"> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. </div>
        <a href="single.html" class="action-button">READ MORE</a></article>
      <div class="page-navigation cf">
        <div class="nav-next"><a href="#">OLDER</a></div>
        <div class="nav-previous"><a href="#">NEWER</a></div>
      </div>
    </div>
    <aside id="sidebar">
      <ul>
        <li class="block">
          <h4 class="heading">ARCHIVES</h4>
          <ul>
            <li class="cat-item"><a href="#">September 2045</a> (1)</li>
            <li class="cat-item"><a href="#">March 2045</a> (2)</li>
            <li class="cat-item"><a href="#">February 2045</a> (6)</li>
            <li class="cat-item"><a href="#">January 2045</a> (12)</li>
          </ul>
        </li>
        <li class="block">
          <h4 class="heading">POPULAR POSTS</h4>
          <div class="small-posts-list ">
            <div class="post cf"> <a href="#" class="thumb"><img src="img/dummies/54x54-a.jpg" alt=""></a>
              <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus </a><span class="meta"> Mar 12 <a href="#">By ansimuz</a></span></div>
            </div>
            <div class="post cf"> <a href="#" class="thumb"><img src="img/dummies/54x54-b.jpg" alt=""></a>
              <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus </a><span class="meta"> Mar 12 <a href="#">By ansimuz</a></span></div>
            </div>
            <div class="post cf"> <a href="#" class="thumb"><img src="img/dummies/54x54-c.jpg" alt=""></a>
              <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus </a><span class="meta"> Mar 12 <a href="#">By ansimuz</a></span></div>
            </div>
          </div>
        </li>
        <li class="block">
          <h4 class="heading">SPONSORS</h4>
          <div class="ads cf"> <a href="#"><img src="img/dummies/banner-tf.gif" alt=""></a> <a href="#" class="last"><img src="img/dummies/banner-mt.jpeg" alt=""></a> <a href="#"><img src="img/dummies/banner-tp.jpeg" alt=""></a> <a href="#" class="last"><img src="img/dummies/banner-tf.gif" alt=""></a></div>
        </li>
      </ul>
    </aside>
  </div>
  <ul  class="widget-cols cf">
    <li class="first-col">
      <div class="widget-block">
        <h4>MADISON TEMPLATE</h4>
        <p>Use this template on your commercial or personal projects no links back required but much appreciated.</p>
      </div>
    </li>
    <li class="second-col">
      <div class="widget-block">
        <h4>LATEST TWEETS</h4>
      </div>
    </li>
    <li class="third-col">
      <div class="widget-block">
        <h4>DUMMY TEXT</h4>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
      </div>
    </li>
    <li class="fourth-col">
      <div class="widget-block">
        <h4>CATEGORIES</h4>
        <ul>
          <li class="cat-item"><a href="#">Design</a></li>
          <li class="cat-item"><a href="#">Photo</a></li>
          <li class="cat-item"><a href="#">Art</a></li>
          <li class="cat-item"><a href="#">Game</a></li>
          <li class="cat-item"><a href="#">Film</a></li>
          <li class="cat-item"><a href="#">TV</a></li>
        </ul>
      </div>
    </li>
    <li class="scroll"></li>
  </ul>
  <div class="footer-divider"></div>
  <footer class="cf">Copyright &copy; 2045 Company Name | Design by: <a href="http://www.luiszuno.com">luiszuno.com</a></footer>
</div>
<script src="js/jquery.js"></script>
<script src="js/custom.js"></script>
<script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script src="js/superfish-1.4.8/js/superfish.js"></script>
<script src="js/superfish-1.4.8/js/supersubs.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script src="js/nivoslider.js"></script>
<script src="js/tabs.js"></script>
</body>
</html>