<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<title>Madison | Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href='http://fonts.googleapis.com/css?family=Arvo:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<script src="js/modernizr.js"></script>
</head>
<body>
<div class="wrapper">
  <header class="cf">
    <div id="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
    <ul id="social-bar" class="cf">
      <li class="dribbble"><a href="#" title="Dribbble"></a></li>
      <li class="facebook"><a href="#" title="Facebook"></a></li>
      <li class="googleplus"><a href="#" title="googleplus"></a></li>
      <li class="twitter"><a href="#" title="twitter"></a></li>
    </ul>
  </header>
  <nav class="cf">
    <ul id="nav" class="sf-menu">
      <li><a href="index.html">HOME</a></li>
      <li><a href="blog.html">BLOG</a></li>
      <li><a href="#">REGULAR PAGE</a>
        <ul>
          <li><a href="page.html">Columns</a></li>
          <li><a href="page-typography.html">Typography</a></li>
          <li><a href="page-elements.html">Elements</a></li>
        </ul>
      </li>
      <li><a href="work.html">WORK</a></li>
      <li class="current-menu-item"><a href="contact.html">CONTACT</a></li>
      <li class="important"><a href="#">GET IT NOW</a></li>
    </ul>
  </nav>
  <div id="main" class="cf">
    <div class="page-content">
      <div class="entry-content cf">
        <h2  class="heading">CONTACT US</h2>
        <div id="map"></div>
        <p> <strong>Address Info</strong><br>
          Caguama 1221 Julian Pinero 44321, Ontario Canada<br>
          <strong>Telephone</strong><br>
          (333) 1276543, (333) 354128<br>
        </p>
        <div class="block-divider"></div>
        <h3>Get in touch using this form</h3>
        <form id="contactForm" action="#" method="post">
          <fieldset>
            <p>
              <label for="name">Name</label>
              <input name="name"  id="name" type="text" class="form-poshytip" title="Enter your full name">
            </p>
            <p>
              <label for="email">Email</label>
              <input name="email"  id="email" type="text" class="form-poshytip" title="Enter your email address">
            </p>
            <p>
              <label for="web">Website</label>
              <input name="web"  id="web" type="text" class="form-poshytip" title="Enter your website">
            </p>
            <p>
              <label for="comments">Message</label>
              <textarea  name="comments"  id="comments" rows="5" cols="20" class="form-poshytip" title="Enter your comments"></textarea>
            </p>
            <input type="hidden" value="ENTER SUBJECT HERE" name="subject" id="subject">
            <p>
              <input type="button" value="Send" name="submit" id="submit">
              <span id="error" class="warning">Message</span></p>
          </fieldset>
        </form>
        <p id="sent-form-msg" class="success">Form data sent. Thanks for your comments.</p>
      </div>
    </div>
  </div>
  <ul  class="widget-cols cf">
    <li class="first-col">
      <div class="widget-block">
        <h4>MADISON TEMPLATE</h4>
        <p>Use this template on your commercial or personal projects no links back required but much appreciated.</p>
      </div>
    </li>
    <li class="second-col">
      <div class="widget-block">
        <h4>LATEST TWEETS</h4>
      </div>
    </li>
    <li class="third-col">
      <div class="widget-block">
        <h4>DUMMY TEXT</h4>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
      </div>
    </li>
    <li class="fourth-col">
      <div class="widget-block">
        <h4>CATEGORIES</h4>
        <ul>
          <li class="cat-item"><a href="#">Design</a></li>
          <li class="cat-item"><a href="#">Photo</a></li>
          <li class="cat-item"><a href="#">Art</a></li>
          <li class="cat-item"><a href="#">Game</a></li>
          <li class="cat-item"><a href="#">Film</a></li>
          <li class="cat-item"><a href="#">TV</a></li>
        </ul>
      </div>
    </li>
    <li class="scroll"></li>
  </ul>
  <div class="footer-divider"></div>
  <footer class="cf">Copyright &copy; 2045 Company Name | Design by: <a href="http://www.luiszuno.com">luiszuno.com</a></footer>
</div>
<script src="js/jquery.js"></script>
<script src="js/custom.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/gmaps.js"></script>
<script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script src="js/superfish-1.4.8/js/superfish.js"></script>
<script src="js/superfish-1.4.8/js/supersubs.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script src="js/nivoslider.js"></script>
<script src="js/tabs.js"></script>
<script src="js/form-validation.js"></script>
<script>
var map;
$(document).ready(function () {
    map = new GMaps({
        div: '#map',
        lat: -12.043333,
        lng: -77.028333
    });
    map.addMarker({
        lat: -12.043333,
        lng: -77.028333
    });
});
</script>
</body>
</html>