<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<title>Madison</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href='http://fonts.googleapis.com/css?family=Arvo:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<script src="js/modernizr.js"></script>
</head>
<body>
<div class="wrapper">
  <header class="cf">
    <div id="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
    <ul id="social-bar" class="cf">
      <li class="dribbble"><a href="#" title="Dribbble"></a></li>
      <li class="facebook"><a href="#" title="Facebook"></a></li>
      <li class="googleplus"><a href="#" title="googleplus"></a></li>
      <li class="twitter"><a href="#" title="twitter"></a></li>
    </ul>
  </header>
  <nav class="cf">
    <ul id="nav" class="sf-menu">
      <li class="current-menu-item"><a href="index.html">HOME</a></li>
      <li><a href="blog.html">BLOG</a></li>
      <li><a href="#">REGULAR PAGE</a>
        <ul>
          <li><a href="page.html">Columns</a></li>
          <li><a href="page-typography.html">Typography</a></li>
          <li><a href="page-elements.html">Elements</a></li>
        </ul>
      </li>
      <li><a href="work.html">WORK</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li class="important"><a href="#">GET IT NOW</a></li>
    </ul>
  </nav>
  <div id="main" class="cf">
    <div class="slider-wrapper">
      <div id="slider" class="nivoSlider"> <img title="Caption Text" src="img/dummies/slides/01.jpg" alt=""> <img src="img/dummies/slides/02.jpg" alt=""> <img src="img/dummies/slides/03.jpg" alt=""></div>
    </div>
    <div class="tagline">SHOWCASE YOUR WORK WITH MADISON</div>
    <div class="line-heading"> FEATURED WORK <a href="work.html">view all</a></div>
    <ul class="feature cf">
      <li> <a href="project.html" class="thumb"> <img src="img/dummies/f-01.jpg" alt="">
        <div class="img-overlay">READ MORE</div>
        </a> <a href="project.html"  class="title">LOREM IPSUM DOLOR</a>
        <div class="categories"><a href="#">webdesign, </a><a href="#">print, </a><a href="#">photo</a></div>
        <div  class="excerpt">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
        <a href="project.html" class="action-button">READ MORE</a></li>
      <li> <a href="project.html" class="thumb"> <img src="img/dummies/f-02.jpg" alt="">
        <div class="img-overlay">READ MORE</div>
        </a> <a href="project.html"  class="title">LOREM IPSUM DOLOR</a>
        <div class="categories"><a href="#">webdesign, </a><a href="#">print, </a><a href="#">photo</a></div>
        <div  class="excerpt">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
        <a href="project.html" class="action-button">READ MORE</a></li>
      <li> <a href="project.html" class="thumb"> <img src="img/dummies/f-03.jpg" alt="">
        <div class="img-overlay">READ MORE</div>
        </a> <a href="project.html"  class="title">LOREM IPSUM DOLOR</a>
        <div class="categories"><a href="#">webdesign, </a><a href="#">print, </a><a href="#">photo</a></div>
        <div  class="excerpt">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
        <a href="project.html" class="action-button">READ MORE</a></li>
    </ul>
    <div class="one-third-col">
      <div class="line-heading"> RECENT POSTS <a href="work.html">view all</a></div>
      <ul class="recent-posts">
        <li> <a href="single.html" class="title">Lorem Ipsum Dolor</a> <span class="date">Jan 12</span> <span class="author">by Ansimuz</span></li>
        <li> <a href="single.html" class="title">Praesent dapibu</a> <span class="date">Jan 12</span> <span class="author">by Ansimuz</span></li>
        <li> <a href="single.html" class="title">Quisque sit amet</a> <span class="date">Jan 12</span> <span class="author">by Ansimuz</span></li>
        <li> <a href="single.html" class="title">Vestibulum tortor quam</a> <span class="date">Jan 12</span> <span class="author">by Ansimuz</span></li>
        <li> <a href="single.html" class="title">Malesuada fames</a> <span class="date">Jan 12</span> <span class="author">by Ansimuz</span></li>
        <li> <a href="single.html" class="title">Tortor quam</a> <span class="date">Jan 12</span> <span class="author">by Ansimuz</span></li>
        <li> <a href="single.html" class="title">Donec eu libero </a> <span class="date">Jan 12</span> <span class="author">by Ansimuz</span></li>
        <li> <a href="single.html" class="title">Mauris placerat eleifend </a> <span class="date">Jan 12</span> <span class="author">by Ansimuz</span></li>
        <li> <a href="single.html" class="title">Mauris placerat eleifend </a> <span class="date">Jan 12</span> <span class="author">by Ansimuz</span></li>
      </ul>
    </div>
    <div class="two-third-col">
      <div class="line-heading"> FEATURED VIDEO </div>
      <div class='video-container'>
        <iframe  src="http://player.vimeo.com/video/42097971"  ></iframe>
      </div>
      <h3>Lorem Ipsum Dolor Amet</h3>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. </p>
    </div>
  </div>
  <ul  class="widget-cols cf">
    <li class="first-col">
      <div class="widget-block">
        <h4>MADISON TEMPLATE</h4>
        <p>Use this template on your commercial or personal projects no links back required but much appreciated.</p>
      </div>
    </li>
    <li class="second-col">
      <div class="widget-block">
        <h4>LATEST TWEETS</h4>
      </div>
    </li>
    <li class="third-col">
      <div class="widget-block">
        <h4>DUMMY TEXT</h4>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
      </div>
    </li>
    <li class="fourth-col">
      <div class="widget-block">
        <h4>CATEGORIES</h4>
        <ul>
          <li class="cat-item"><a href="#">Design</a></li>
          <li class="cat-item"><a href="#">Photo</a></li>
          <li class="cat-item"><a href="#">Art</a></li>
          <li class="cat-item"><a href="#">Game</a></li>
          <li class="cat-item"><a href="#">Film</a></li>
          <li class="cat-item"><a href="#">TV</a></li>
        </ul>
      </div>
    </li>
    <li class="scroll"></li>
  </ul>
  <div class="footer-divider"></div>
  <footer class="cf">Copyright &copy; 2045 Company Name | Design by: <a href="http://www.luiszuno.com">luiszuno.com</a></footer>
</div>
<script src="js/jquery.js"></script>
<script src="js/custom.js"></script>
<script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script src="js/superfish-1.4.8/js/superfish.js"></script>
<script src="js/superfish-1.4.8/js/supersubs.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script src="js/nivoslider.js"></script>
<script src="js/tabs.js"></script>
</body>
</html>