<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<title>Madison | Single</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href='http://fonts.googleapis.com/css?family=Arvo:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<script src="js/modernizr.js"></script>
</head>
<body>
<div class="wrapper">
  <header class="cf">
    <div id="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
    <ul id="social-bar" class="cf">
      <li class="dribbble"><a href="#" title="Dribbble"></a></li>
      <li class="facebook"><a href="#" title="Facebook"></a></li>
      <li class="googleplus"><a href="#" title="googleplus"></a></li>
      <li class="twitter"><a href="#" title="twitter"></a></li>
    </ul>
  </header>
  <nav class="cf">
    <ul id="nav" class="sf-menu">
      <li><a href="index.html">HOME</a></li>
      <li  class="current-menu-item"><a href="blog.html">BLOG</a></li>
      <li><a href="#">REGULAR PAGE</a>
        <ul>
          <li><a href="page.html">Columns</a></li>
          <li><a href="page-typography.html">Typography</a></li>
          <li><a href="page-elements.html">Elements</a></li>
        </ul>
      </li>
      <li><a href="work.html">WORK</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li class="important"><a href="#">GET IT NOW</a></li>
    </ul>
  </nav>
  <div id="main" class="cf">
    <div id="posts-list" class="cf single-post">
      <article class="cf">
        <div class="feature-image"> <img src="img/dummies/620x450-a.jpg" alt=""></div>
        <div class="entry-title">
          <div class="meta">Jan 23 by <a href="#" class="author">Ansimuz</a></div>
          <div class="post-heading">LOREM IPSUM DOLOR</div>
        </div>
        <div class="excerpt entry-content">
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.</p>
          <blockquote> This is a blockquote. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</blockquote>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p>
        </div>
      </article>
      <div id="comments-wrap">
        <h4 class="heading">3 comments</h4>
        <ul class="commentlist">
          <li class="comment byuser comment-author-admin bypostauthor even thread-even depth-1 parent" id="comment-1">
            <div id="div-comment-1" class="comment-body">
              <div class="comment-author vcard"> <img alt="" src="img/avatar.png" class="avatar avatar-60 photo" height="60" width="60"> <cite class="fn">admin</cite> <span class="says">says:</span></div>
              <div class="comment-meta commentmetadata"><a href="#">June 18, 2045 at 6:07 pm</a></div>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
              <div class="reply"> <a class="comment-reply-link" href="#">Reply</a></div>
            </div>
          </li>
          <li class="comment byuser comment-author-admin bypostauthor even thread-even depth-1 parent" id="comment-2">
            <div id="div-comment-2" class="comment-body">
              <div class="comment-author vcard"> <img alt="" src="img/avatar.png" class="avatar avatar-60 photo" height="60" width="60"> <cite class="fn">admin</cite> <span class="says">says:</span></div>
              <div class="comment-meta commentmetadata"><a href="#comment-2">June 18, 2045 at 6:07 pm</a></div>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
              <div class="reply"> <a class="comment-reply-link" href="#">Reply</a></div>
            </div>
            <ul class="children">
              <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="comment-4">
                <div id="div-comment-3" class="comment-body">
                  <div class="comment-author vcard"> <img alt="" src="img/avatar.png" class="avatar avatar-60 photo" height="60" width="60"><cite class="fn">admin</cite> <span class="says">says:</span></div>
                  <div class="comment-meta commentmetadata"><a href="#">June 18, 2045 at 6:09 pm</a></div>
                  <p>Aenean fermentum, elit eget tincidunt condimentum, eros</p>
                  <div class="reply"> <a class="comment-reply-link" href="#">Reply</a></div>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <script src="js/moveform.js"></script>
      <div id="respond">
        <h4 class="heading">Leave a Reply <small><a id="cancel-comment-reply-link" href="#" style="display:none;">Cancel reply</a></small></h4>
        <form action="#" method="post" id="commentform">
          <p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
          <p class="comment-form-author">
            <label for="author">Name<span class="required">*</span></label>
            <input id="author" name="author" type="text" value="" size="30" aria-required="true">
          </p>
          <p class="comment-form-email">
            <label for="email">Email<span class="required">*</span></label>
            <input id="email" name="email" type="text" value="" size="30" aria-required="true">
          </p>
          <p class="comment-form-url">
            <label for="url">Website</label>
            <input id="url" name="url" type="text" value="" size="30">
          </p>
          <p class="comment-form-comment">
            <label for="comment">Comment</label>
            <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
          </p>
          <p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: <code>&lt;a href=""&gt; &lt;abbr&gt; &lt;acronym&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
          <p class="form-submit">
            <input name="submit" type="submit" id="submit" value="Post Comment">
          </p>
        </form>
      </div>
    </div>
    <aside id="sidebar">
      <ul>
        <li class="block">
          <h4 class="heading">ARCHIVES</h4>
          <ul>
            <li class="cat-item"><a href="#">September 2045</a> (1)</li>
            <li class="cat-item"><a href="#">March 2045</a> (2)</li>
            <li class="cat-item"><a href="#">February 2045</a> (6)</li>
            <li class="cat-item"><a href="#">January 2045</a> (12)</li>
          </ul>
        </li>
        <li class="block">
          <h4 class="heading">POPULAR POSTS</h4>
          <div class="small-posts-list ">
            <div class="post cf"> <a href="#" class="thumb"><img src="img/dummies/54x54-a.jpg" alt=""></a>
              <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus </a><span class="meta"> Mar 12 <a href="#">By ansimuz</a></span></div>
            </div>
            <div class="post cf"> <a href="#" class="thumb"><img src="img/dummies/54x54-b.jpg" alt=""></a>
              <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus </a><span class="meta"> Mar 12 <a href="#">By ansimuz</a></span></div>
            </div>
            <div class="post cf"> <a href="#" class="thumb"><img src="img/dummies/54x54-c.jpg" alt=""></a>
              <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus </a><span class="meta"> Mar 12 <a href="#">By ansimuz</a></span></div>
            </div>
          </div>
        </li>
        <li class="block">
          <h4 class="heading">SPONSORS</h4>
          <div class="ads cf"> <a href="#"><img src="img/dummies/banner-tf.gif" alt=""></a> <a href="#" class="last"><img src="img/dummies/banner-mt.jpeg" alt=""></a> <a href="#"><img src="img/dummies/banner-tp.jpeg" alt=""></a> <a href="#" class="last"><img src="img/dummies/banner-tf.gif" alt=""></a></div>
        </li>
      </ul>
    </aside>
  </div>
  <ul  class="widget-cols cf">
    <li class="first-col">
      <div class="widget-block">
        <h4>MADISON TEMPLATE</h4>
        <p>Use this template on your commercial or personal projects no links back required but much appreciated.</p>
      </div>
    </li>
    <li class="second-col">
      <div class="widget-block">
        <h4>LATEST TWEETS</h4>
      </div>
    </li>
    <li class="third-col">
      <div class="widget-block">
        <h4>DUMMY TEXT</h4>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
      </div>
    </li>
    <li class="fourth-col">
      <div class="widget-block">
        <h4>CATEGORIES</h4>
        <ul>
          <li class="cat-item"><a href="#">Design</a></li>
          <li class="cat-item"><a href="#">Photo</a></li>
          <li class="cat-item"><a href="#">Art</a></li>
          <li class="cat-item"><a href="#">Game</a></li>
          <li class="cat-item"><a href="#">Film</a></li>
          <li class="cat-item"><a href="#">TV</a></li>
        </ul>
      </div>
    </li>
    <li class="scroll"></li>
  </ul>
  <div class="footer-divider"></div>
  <footer class="cf">Copyright &copy; 2045 Company Name | Design by: <a href="http://www.luiszuno.com">luiszuno.com</a></footer>
</div>
<script src="js/jquery.js"></script>
<script src="js/custom.js"></script>
<script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script src="js/superfish-1.4.8/js/superfish.js"></script>
<script src="js/superfish-1.4.8/js/supersubs.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script src="js/nivoslider.js"></script>
<script src="js/tabs.js"></script>
</body>
</html>